# PatikaSerenityProject

./: README.md  pom.xml  serenity.properties
src/test/java/patika/n11/admin/: N11AdminGetTest.java
